# web-base-framework

./: README.md  nb-configuration.xml  pom.xml
database-scripts/: create-database.sql  drop-database.sql
src/main/java/net/binarypaper/webbaseframework/ejb/email/: EmailMessage.java  EmailMessageBean.java
src/main/java/net/binarypaper/webbaseframework/ejb/render/: FreeMarkerRenderBean.java
src/main/java/net/binarypaper/webbaseframework/entity/: ActivatableEntity.java  AuditRevision.java  AuditRevisionListener.java  CurrentUser.java  DatedEntity.java  Updatable.java
src/main/java/net/binarypaper/webbaseframework/entity/lookup/: LookupValue.java
src/main/java/net/binarypaper/webbaseframework/rest/: AuditRevisionHelper.java  BusinessLogicException.java  BusinessLogicExceptionMapper.java  PersistenceHelper.java  ResponseError.java  SwaggerBootstrap.java
src/main/java/net/binarypaper/webbaseframework/rest/lookup/: LookupValueResource.java
src/main/java/net/binarypaper/webbaseframework/rest/notification/: RenderException.java  RenderNotificationResource.java
src/main/resources/: ErrorMessages.properties  ValidationMessages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.jsp
src/test/java/net/binarypaper/webbaseframework/database/: FixDatabaseScriptDelimiters.java
src/test/java/net/binarypaper/webbaseframework/entity/lookup/: LookupValueTest.java
src/test/java/net/binarypaper/webbaseframework/rest/lookup/: LookupValueResourceIT.java
src/test/java/net/binarypaper/webbaseframework/rest/notification/: RenderNotificationResourceIT.java
src/test/java/net/binarypaper/webbaseframework/rest/utils/: KeycloakToken.java  RestTestHelper.java
src/test/resources/: CsvUploadAmbiguousParent.csv  CsvUploadConstraintViolation.csv  CsvUploadIncorrectHeader.csv  CsvUploadInvalidDate.csv  CsvUploadInvalidParent.csv  CsvUploadLookupListNameSameAsParent.csv  CsvUploadValid.csv  arquillian.xml  test-persistence.xml
src/test/resources/wildfly/configuration/: standalone-full.xml
